spring.application.name=lol-backend
spring.datasource.url=jdbc:mysql://localhost:3306/lol_db
spring.datasource.username=root
spring.datasource.password=Toplaner1diff2!"

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8191